WPF - .Net Core Dewey Decimal Testing System/Dewey Training/v13/Dewey Training/Pages/ViewCorrectAreas.xaml

<Page x:Class="Dewey_Training.Pages.ViewCorrectAreas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dewey_Training.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="707" d:DesignWidth="1050"
      Title="ViewCorrectAreas">

    <Grid>
        <ListBox FontSize="25" FontFamily="Rockwell" x:Name="listBoxQuestions" Background="#fcf0bf" HorizontalAlignment="Left" ItemsSource="{Binding Questions}" Height="373" VerticalAlignment="Top" Width="379"
            SelectionChanged="ListBoxQuestions_SelectionChanged" HorizontalContentAlignment="Center" SelectionMode="Single" Margin="10,10,0,0" IsEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Height" Value="85"/>
                    <Setter Property="Padding" Value="35, 0, 0, 0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ListBox FontSize="25" FontFamily="Rockwell" x:Name="listBoxAnswers" Background="#fcf0bf" HorizontalAlignment="Left" ItemsSource="{Binding Answers}" Height="653" VerticalAlignment="Top" Width="379"
            SelectionChanged="ListBoxAnswers_SelectionChanged" HorizontalContentAlignment="Center" SelectionMode="Single" Margin="661,10,0,0" IsEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Height" Value="85"/>
                    <Setter Property="Padding" Value="35, 0, 0, 0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBox Text="1." HorizontalAlignment="Left" Margin="16,32,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <TextBox Text="2." HorizontalAlignment="Left" Margin="16,127,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <TextBox Text="3." HorizontalAlignment="Left" Margin="16,222,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <TextBox Text="4." HorizontalAlignment="Left" Margin="16,317,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>

        <TextBox Text="A." HorizontalAlignment="Left" Margin="669,32,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <TextBox Text="B." HorizontalAlignment="Left" Margin="669,127,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <TextBox Text="C." HorizontalAlignment="Left" Margin="669,222,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <TextBox Text="D." HorizontalAlignment="Left" Margin="669,317,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <TextBox Text="E." HorizontalAlignment="Left" Margin="669,412,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <TextBox Text="F." HorizontalAlignment="Left" Margin="669,507,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <TextBox Text="G." HorizontalAlignment="Left" Margin="669,602,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <Button x:Name="Return" Content="Return" HorizontalAlignment="Left" Margin="30,645,0,0" VerticalAlignment="Top" Width="180" Height="48" FontSize="16" TabIndex="1" FontFamily="Rockwell" FontWeight="Bold" Click="Return_Click"/>
        <TextBox x:Name="Answer1" BorderBrush="Transparent" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="48" FontSize="30" Foreground="White" Text="A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Margin="0,32,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Background" Value="#FE5F55"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Answer2" BorderBrush="Transparent" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="48" FontSize="30" Foreground="White" Text="B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Margin="0,127,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Background" Value="#FE5F55"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Answer3" BorderBrush="Transparent" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="48" FontSize="30" Foreground="White" Text="C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Margin="0,222,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Background" Value="#FE5F55"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Answer4" BorderBrush="Transparent" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="48" FontSize="30" Foreground="White" Text="D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Margin="0,317,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Background" Value="#FE5F55"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>

</Page>
