WPF - .Net Core Dewey Decimal Testing System/PROG7312 Task 1 - Karl Dicks - 17667327/Dewey Training/v16/Dewey Training/Pages/IdentifyComplete.xaml

<Page x:Class="Dewey_Training.Pages.IdentifyComplete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dewey_Training.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="707" d:DesignWidth="1050"
      Title="IdentifyComplete">

    <Grid>
        <Label x:Name="finished" Content="The Books Are / Are Not in Their Correct Categories!" Foreground="White" FontFamily="Rockwell" FontSize="35" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="55" Width="1030" Margin="0,257,0,0"/>
        <Label Content="Time Taken" x:Name="timeTaken" Foreground="White" FontFamily="Rockwell" FontSize="25" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="1030"/>
        <Button x:Name="Finish" Content="Finish" HorizontalAlignment="Left" Margin="881,499,0,0" VerticalAlignment="Top" Width="141" Height="48" FontSize="16" TabIndex="1" FontFamily="Rockwell" FontWeight="Bold" Click="Finish_Click"/>
        <Button x:Name="ViewAnswers" Content="View Answers" HorizontalAlignment="Left" Margin="881,574,0,0" VerticalAlignment="Top" Width="141" Height="48" FontSize="16" TabIndex="1" FontFamily="Rockwell" FontWeight="Bold" Click="ViewAnswers_Click"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="881,649,0,0" VerticalAlignment="Top" Width="141" Height="48" FontSize="16" TabIndex="1" FontFamily="Rockwell" FontWeight="Bold" Click="Next_Click"/>

    </Grid>
</Page>
