WPF - .Net Core Dewey Decimal Testing System/Dewey Training/v1/Dewey Training/Pages/Login.xaml

<Page x:Class="Dewey_Training.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dewey_Training.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="507" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <PasswordBox Background="#dbdbdb" BorderBrush="#dbdbdb" Name="password" HorizontalAlignment="Left" Height="31" Margin="343,258,0,0" VerticalAlignment="Top" Width="220" FontSize="22" TabIndex="2" FontFamily="Rockwell"/>
        <Label Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="235,252,0,0" VerticalAlignment="Top" Width="102" FontSize="18" Height="37" FontFamily="Rockwell" Foreground="White"/>
        <Label Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="229,193,0,0" VerticalAlignment="Top" Width="108" FontSize="18" Height="36" FontFamily="Rockwell" Foreground="White"/>
        <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Height="83" Width="168" FontSize="60" FontFamily="Rockwell" Margin="322,50,310,0" Foreground="White"/>
        <TextBox Background="#dbdbdb" BorderBrush="#dbdbdb" Name ="username" HorizontalAlignment="Left" Height="31" Margin="343,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="22" TabIndex="1" FontFamily="Rockwell"/>
        <Button Name="loginBtn" Content="Login" HorizontalAlignment="Left" Margin="432,356,0,0" VerticalAlignment="Top" Width="126" Height="48" FontSize="16" Click="LoginBtn_Click" TabIndex="3" FontFamily="Rockwell" FontWeight="Bold"/>
        <Button Name="registerBtn" Content="Register" HorizontalAlignment="Left" Margin="249,356,0,0" VerticalAlignment="Top" Width="126" Height="48" FontSize="16" Click="Register_Click" TabIndex="4" FontFamily="Rockwell" FontWeight="Bold"/>
        <Button x:Name="backBtn" Content="🡄" HorizontalAlignment="Left" Margin="25,-10,0,0" VerticalAlignment="Top" Width="65" Height="65" FontSize="55" Click="Back_Click" TabIndex="4" FontFamily="Rockwell" FontWeight="Bold" Background="Transparent"/>
    </Grid>
</Page>
