WPF - .Net Core Dewey Decimal Testing System/Dewey Training/v17/Dewey Training/Pages/FindCallNumbers.xaml

<Page x:Class="Dewey_Training.Pages.FindCallNumbers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dewey_Training.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="707" d:DesignWidth="1050"
      Title="FindCallNumbers">

    <Grid>
        <Label Content="Find Call Numbers" Foreground="White" FontFamily="Rockwell" FontSize="45" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" Width="400" Margin="0,-28,0,0"/>
        <TextBlock x:Name="lblQuestion" Text="Question" Padding="10" Foreground="White" FontFamily="Rockwell" FontSize="35" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="1030" Margin="0,58,0,0"/>
        <Label x:Name="lblQuestionLvl" Content="Which level category does the above sub-category belong to?" Foreground="White" FontFamily="Rockwell" FontSize="30"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="1030" Margin="0,185,0,0"/>
        <ListBox FontSize="25" FontFamily="Rockwell" x:Name="listBoxLevels" Background="#fcf0bf" HorizontalAlignment="Center" ItemsSource="{Binding Levels}" Height="374" VerticalAlignment="Top" Width="1000"
            SelectionChanged="ListBoxQuestions_SelectionChanged" HorizontalContentAlignment="Center" SelectionMode="Single" Margin="0,262,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Height" Value="83"/>
                    <Setter Property="Width" Value="1020"/>
                    <Setter Property="Padding" Value="35, 0, 0, 0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="884,649,0,0" VerticalAlignment="Top" Width="141" Height="48" FontSize="16" TabIndex="1" FontFamily="Rockwell" FontWeight="Bold" Click="Next_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="25,649,0,0" VerticalAlignment="Top" Width="141" Height="48" FontSize="16" TabIndex="1" FontFamily="Rockwell" FontWeight="Bold" Click="Cancel_Click"/>
    </Grid>
</Page>