WPF - .Net Core Dewey Decimal Testing System/Dewey Training/v17/Dewey Training/Pages/ViewCorrectAreas.xaml

<Page x:Class="Dewey_Training.Pages.ViewCorrectAreas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dewey_Training.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="707" d:DesignWidth="1050"
      Title="ViewCorrectAreas">

    <Grid>
        <Button x:Name="Return" Content="Return" HorizontalAlignment="Left" Margin="30,637,0,0" VerticalAlignment="Top" Width="180" Height="48" FontSize="16" TabIndex="1" FontFamily="Rockwell" FontWeight="Bold" Click="Return_Click"/>
        <Label x:Name="Answer1" BorderBrush="Transparent" Background="#FE5F55" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="48" FontSize="30" Foreground="White" Content="A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Margin="0,68,0,0">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label x:Name="Answer2" BorderBrush="Transparent" Background="#FE5F55" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="48" FontSize="30" Foreground="White" Content="B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Margin="0,163,0,0">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label x:Name="Answer3" BorderBrush="Transparent" Background="#FE5F55" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="48" FontSize="30" Foreground="White" Content="C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Margin="0,258,0,0">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <Label x:Name="Answer4" BorderBrush="Transparent" Background="#FE5F55" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="48" FontSize="30" Foreground="White" Content="D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Margin="0,353,0,0">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>
        <ListBox FontSize="25" FontFamily="Rockwell" x:Name="listBoxAnswers" Background="#fcf0bf" HorizontalAlignment="Left" ItemsSource="{Binding Answers}" Height="653" VerticalAlignment="Top" Width="379"
            SelectionChanged="ListBoxAnswers_SelectionChanged" HorizontalContentAlignment="Center" SelectionMode="Single" Margin="661,46,0,0" IsEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Height" Value="85"/>
                    <Setter Property="Padding" Value="35, 0, 0, 0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBox Text="A." HorizontalAlignment="Left" Margin="669,68,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <TextBox Text="B." HorizontalAlignment="Left" Margin="669,163,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <TextBox Text="C." HorizontalAlignment="Left" Margin="669,258,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <TextBox Text="D." HorizontalAlignment="Left" Margin="669,353,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <TextBox Text="E." HorizontalAlignment="Left" Margin="669,448,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <TextBox Text="F." HorizontalAlignment="Left" Margin="669,543,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <TextBox Text="G." HorizontalAlignment="Left" Margin="669,638,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <ListBox FontSize="25" FontFamily="Rockwell" x:Name="listBoxQuestions" Background="#fcf0bf" HorizontalAlignment="Left" ItemsSource="{Binding Questions}" Height="374" VerticalAlignment="Top" Width="379"
            SelectionChanged="ListBoxQuestions_SelectionChanged" HorizontalContentAlignment="Center" SelectionMode="Single" Margin="10,46,0,0" IsEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Height" Value="85"/>
                    <Setter Property="Padding" Value="35, 0, 0, 0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBox Text="1." HorizontalAlignment="Left" Margin="16,68,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <TextBox Text="2." HorizontalAlignment="Left" Margin="16,163,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <TextBox Text="3." HorizontalAlignment="Left" Margin="16,258,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <TextBox Text="4." HorizontalAlignment="Left" Margin="16,353,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <Label Content="Correct Book Areas" Foreground="White" FontFamily="Rockwell" FontSize="45" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" Width="440" Margin="0,-28,0,0"/>
    </Grid>

</Page>
