WPF - .Net Core Dewey Decimal Testing System/Dewey Training/v20/Dewey Training/Pages/ViewCorrectCallNumbers.xaml

<Page x:Class="Dewey_Training.Pages.ViewCorrectCallNumbers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dewey_Training.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="707" d:DesignWidth="1050"
      Title="ViewCorrectCallNumbers">

    <Grid>
        <Border Margin="190,101,10,498" Padding="5" BorderThickness="1" BorderBrush="#fcf0bf" Background="#fcf0bf" CornerRadius="10">
            <TextBlock x:Name="lblQuestion" Padding="10" Foreground="Black" FontFamily="Rockwell" FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="841"/>
        </Border>
        <Label Content="Correct Call Numbers" Foreground="White" FontFamily="Rockwell" FontSize="45" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" Width="482" Margin="0,-28,0,0"/>
        <Label x:Name="topLevel" Content="Top Level" HorizontalAlignment="Center" Margin="0,279,0,0" BorderThickness="0" VerticalAlignment="Top" Width="1030" FontSize="20" Foreground="Black" FontFamily="Rockwell" Height="48"  BorderBrush="#fcf0bf"
               Background="#fcf0bf">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Label">
                                <Border x:Name="_brdMain" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="secondLevel" Content="Second Level" HorizontalAlignment="Left" Margin="110,354,0,0" BorderThickness="0" VerticalAlignment="Top" Width="930" FontSize="20" Foreground="Black" FontFamily="Rockwell" Height="48" BorderBrush="#fcf0bf"
            Background="#fcf0bf">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Label}">
                                <Border x:Name="_brdMain" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="thirdLevel" Content="Third Level" HorizontalAlignment="Left" Margin="210,429,0,0" BorderThickness="0" VerticalAlignment="Top" Width="830" FontSize="20" Foreground="Black" FontFamily="Rockwell" Height="48"  BorderBrush="#fcf0bf"
            Background="#fcf0bf">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Label}">
                                <Border x:Name="_brdMain" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Label.Style>
        </Label>
        <Button x:Name="Return" Content="Return" HorizontalAlignment="Left" Margin="836,637,0,0" VerticalAlignment="Top" Width="180" Height="48" FontSize="16" TabIndex="1" FontFamily="Rockwell" FontWeight="Bold" Click="Return_Click"/>
        <Label Content="Description:" Foreground="White" FontFamily="Rockwell" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="175" Margin="10,106,0,0"/>
    </Grid>
</Page>
