WPF - .Net Core Dewey Decimal Testing System/Dewey Training/v19/Dewey Training/Pages/ViewAllScores.xaml

<Page x:Class="Dewey_Training.Pages.ViewAllScores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dewey_Training.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="707" d:DesignWidth="1050"
      Title="ViewAllScores">

    <Grid>
        <Border BorderBrush="#242424" Background="{StaticResource DataGridOne}" BorderThickness="0" CornerRadius="10" Width="791" Height="645" Margin="252,57,6,5">
            <DataGrid CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False" RowBackground="#fcf0bf"
                      CanUserResizeRows="False" ColumnWidth="*" FontSize="16" FontFamily="Rockwell" x:Name="dataGrid" Background="Transparent" HorizontalAlignment="Center" ItemsSource="{Binding Scores}"
                      VerticalAlignment="Center" Width="791" SelectionChanged="dataGrid_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black" Height="637">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User" Binding="{Binding Username}" x:Name="username"></DataGridTextColumn>
                    <DataGridTextColumn Header="Score" Binding="{Binding UserScore}" x:Name="userScore"></DataGridTextColumn>
                    <DataGridTextColumn Header="Time (S)" Binding="{Binding UserTime}" x:Name="userTime"></DataGridTextColumn>
                    <DataGridTextColumn Header="Test Taken" Binding="{Binding DateTime}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="35"/>
                    </Style>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ca3e47"/>
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="FontSize" Value="22" />
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="Height" Value="59px"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Border>
        <Button x:Name="Return" Content="Return" HorizontalAlignment="Left" Margin="34,637,0,0" VerticalAlignment="Top" Width="180" Height="48" FontSize="16" TabIndex="1" FontFamily="Rockwell" FontWeight="Bold" Click="Return_Click"/>
        <ComboBox x:Name="ScoreSelection" SelectionChanged="ScoreSelection_SelectionChanged" HorizontalAlignment="Left" Margin="34,562,0,0" VerticalAlignment="Top" Width="180" Height="48" SelectedIndex="0" FontSize="16" FontFamily="Rockwell">
            <ComboBoxItem Content="Replace Books"/>
            <ComboBoxItem Content="Identify Areas"/>
            <ComboBoxItem Content="Find Call Numbers" IsEnabled="False"/>
        </ComboBox>
        <Label Content="Set Score View" Foreground="White" FontWeight="Bold" FontFamily="Rockwell" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="180" Margin="34,532,0,0"/>
        <Label Content="View Personal Scores" Foreground="White" FontFamily="Rockwell" FontSize="45" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" Width="460" Margin="0,-28,0,0"/>
    </Grid>
</Page>
