WPF - .Net Core Dewey Decimal Testing System/Dewey Training/v18/Dewey Training/CustomDialogs/CustomMessageBox.xaml

<Window x:Class="Dewey_Training.CustomDialogs.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dewey_Training.CustomDialogs"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="250" Width="500" Background="Transparent" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10" BorderBrush="#474747" BorderThickness="0" Background="#242424">
        <Grid>
            <Button x:Name="exitBtn" Content="X" FontFamily="Arial" FontSize="46" HorizontalAlignment="Left" Margin="459,0,0,0" VerticalAlignment="Top" Height="42" Click="exitBtn_Click" RenderTransformOrigin="-1.633,2.27" Width="41">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" Padding="0,0,0,1">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#db000f"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Rectangle Visibility="Visible" Fill="Transparent" x:Name="titleBar" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="459" MouseLeftButtonDown="TitleBar_MouseDown"/>
            <Button x:Name="OkBtn" Content="OK" HorizontalAlignment="Left" Margin="330,200,0,0" VerticalAlignment="Top" Width="160" Height="40" FontSize="16" TabIndex="1" FontFamily="Rockwell" FontWeight="Bold" Click="Ok_Click"/>
            <Label x:Name="Message" HorizontalAlignment="Center" Content="Message Content" VerticalAlignment="Center" Width="480" BorderBrush="Transparent" Height="150" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" FontSize="20" Foreground="White" Background="Transparent" />
            <Label x:Name="MessageHeader" HorizontalAlignment="Left" Content="Message Header" VerticalAlignment="Top" Width="157" BorderBrush="Transparent" Height="42" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left" FontSize="16" Foreground="#FE5F55" Margin="10,0,0,0" Background="Transparent" />
        </Grid>
    </Border>
</Window>
