WPF - .Net Core Dewey Decimal Testing System/Dewey Training/v2/Dewey Training/Pages/MenuPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dewey_Training.Pages"
      xmlns:Dewey_Training="clr-namespace:Dewey_Training" x:Class="Dewey_Training.Pages.MenuPage"
      mc:Ignorable="d" 
      d:DesignHeight="507" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Label Content="Dewy Training" Foreground="White" FontFamily="Rockwell" FontSize="45" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" Width="344" Margin="0,-10,0,0"/>
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Margin="43,113,0,0" VerticalAlignment="Top" Width="180" Height="48" FontSize="16" TabIndex="1" FontFamily="Rockwell" FontWeight="Bold" Click="Login_Click"/>
        <Button x:Name="ReplaceBooks" Content="Replace Books" HorizontalAlignment="Left" Margin="43,213,0,0" VerticalAlignment="Top" Width="180" Height="48" FontSize="16" TabIndex="1" FontFamily="Rockwell" FontWeight="Bold" Click="ReplaceBooks_Click"/>
        <Button x:Name="IdentifyingAreas" Content="Identify Areas" HorizontalAlignment="Left" Margin="43,312,0,0" VerticalAlignment="Top" Width="180" Height="48" FontSize="16" TabIndex="1" FontFamily="Rockwell" FontWeight="Bold" Click="IdentifyingAreas_Click" IsEnabled="False"/>
        <Button x:Name="FindCallNumbers" Content="Find Call Numbers" HorizontalAlignment="Left" Margin="43,413,0,0" VerticalAlignment="Top" Width="180" Height="48" FontSize="16" TabIndex="1" FontFamily="Rockwell" FontWeight="Bold" IsEnabled="False"/>
        <DataGrid CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False" RowBackground="#fcf0bf" CanUserResizeRows="False" ColumnWidth="*" FontSize="16" FontFamily="Rockwell" x:Name="dataGrid" Background="Transparent"
                  HorizontalAlignment="Left" ItemsSource="{Binding Scores}" Height="392" VerticalAlignment="Top" Width="511" SelectionChanged="DataGrid_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" SelectionMode="Single" IsReadOnly="True"
                  Margin="265,88,0,0" Dewey_Training:VisualHelper.EnableRowsMove="True" IsEnabled="False" AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="User" Binding="{Binding Username}"></DataGridTextColumn>
                <DataGridTextColumn Header="Score / Time" Binding="{Binding UserScore}"></DataGridTextColumn>
                <DataGridTextColumn Header="Time Taken" Binding="{Binding DateTime}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#242424" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="25"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ca3e47"/>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="FontSize" Value="17" />
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="Height" Value="36px"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Page>
