WPF - .Net Core Dewey Decimal Testing System/Dewey Training/v2/Dewey Training/Pages/Register.xaml

<Page x:Class="Dewey_Training.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dewey_Training.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="507" d:DesignWidth="800"
      Title="Register">

    <Grid>
        <PasswordBox Background="#dbdbdb" BorderBrush="#dbdbdb" x:Name="password" HorizontalAlignment="Left" Height="31" Margin="343,258,0,0" VerticalAlignment="Top" Width="220" FontSize="22" TabIndex="2" FontFamily="Rockwell"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="235,252,0,0" VerticalAlignment="Top" Width="102" FontSize="18" Height="37" FontFamily="Rockwell" Foreground="White"/>
        <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="229,193,0,0" VerticalAlignment="Top" Width="108" FontSize="18" Height="36" FontFamily="Rockwell" Foreground="White"/>
        <Label Content="Register" HorizontalAlignment="Center" VerticalAlignment="Top" Height="83" Width="240" FontSize="60" FontFamily="Rockwell" Margin="0,53,0,0" Foreground="White"/>
        <TextBox Background="#dbdbdb" BorderBrush="#dbdbdb" x:Name ="username" HorizontalAlignment="Left" Height="31" Margin="343,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="22" TabIndex="1" FontFamily="Rockwell"/>
        <Button x:Name="registerBtn" Content="Register Account" HorizontalAlignment="Center" Margin="0,395,0,0" VerticalAlignment="Top" Width="252" Height="48" FontSize="16" Click="RegisterBtn_Click" TabIndex="3" FontFamily="Rockwell" FontWeight="Bold"/>
        <PasswordBox Background="#dbdbdb" BorderBrush="#dbdbdb" x:Name="confirmPassword" HorizontalAlignment="Left" Height="31" Margin="343,313,0,0" VerticalAlignment="Top" Width="220" FontSize="22" TabIndex="2" FontFamily="Rockwell"/>
        <Label x:Name="lblConfirmPassword" Content="Confirm Password:" HorizontalAlignment="Left" Margin="165,307,0,0" VerticalAlignment="Top" Width="172" FontSize="18" Height="37" FontFamily="Rockwell" Foreground="White"/>
        <Button x:Name="backBtn" Content="🡄" HorizontalAlignment="Left" Margin="25,-10,0,0" VerticalAlignment="Top" Width="65" Height="65" FontSize="55" Click="Back_Click" TabIndex="4" FontFamily="Rockwell" FontWeight="Bold" Background="Transparent">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" Padding="0,0,0,1">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#db000f"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
