WPF - .Net Core Dewey Decimal Testing System/Dewey Training/v2/Dewey Training/Pages/ViewCorrectOrder.xaml

<Page x:Class="Dewey_Training.Pages.ViewCorrectOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dewey_Training.Pages"
      xmlns:deweyTrain="clr-namespace:Dewey_Training"
      mc:Ignorable="d" 
      d:DesignHeight="507" d:DesignWidth="800"
      Title="ViewCorrectOrder">

    <Grid>
        <DataGrid CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False" RowBackground="#fcf0bf" CanUserResizeRows="False" ColumnWidth="*"
                  FontSize="16" FontFamily="Rockwell" x:Name="dataGrid" Background="Transparent" HorizontalAlignment="Left" ItemsSource="{Binding DeweyDecimal}" Height="487" VerticalAlignment="Center" Width="628"
                  SelectionChanged="DataGrid_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" SelectionMode="Single" IsReadOnly="True" Margin="10,0,0,0"
                  deweyTrain:VisualHelper.EnableRowsMove="True" IsEnabled="False" AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Decimal" Binding="{Binding Decimal}"></DataGridTextColumn>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#242424" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="25"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ca3e47"/>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="FontSize" Value="37" />
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button x:Name="Finish" Content="Finish" HorizontalAlignment="Left" Margin="648,447,0,0" VerticalAlignment="Top" Width="141" Height="48" FontSize="16" TabIndex="1" FontFamily="Rockwell" FontWeight="Bold" Click="Finish_Click"/>
    </Grid>
</Page>
