WPF - .Net Core Dewey Decimal Testing System/PROG7312 POE - Karl Dicks - 17667327/POE/Dewey Training/v20/Dewey Training/Pages/FindCallNumbers.xaml

<Page x:Class="Dewey_Training.Pages.FindCallNumbers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dewey_Training.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="707" d:DesignWidth="1050"
      Title="FindCallNumbers">

    <Grid>
        <Label Content="Find Call Numbers" Foreground="White" FontFamily="Rockwell" FontSize="45" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" Width="400" Margin="0,-28,0,0"/>
        <Label Content="Description:" Foreground="White" FontFamily="Rockwell" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="175" Margin="25,156,0,0"/>
        <Border Margin="205,151,25,448" Padding="5" BorderThickness="1" BorderBrush="#fcf0bf" Background="#fcf0bf" CornerRadius="10">
            <TextBlock x:Name="lblQuestion" Padding="10" Foreground="Black" FontFamily="Rockwell" FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="812"/>
        </Border>
        <Label x:Name="lblQuestionLvl" Content="Which decimal does the below description belong to?" Foreground="White" FontFamily="Rockwell" FontSize="30"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="1000" Margin="0,96,0,0"/>
        <ListBox FontSize="25" FontFamily="Rockwell" x:Name="listBoxLevels" HorizontalAlignment="Center" ItemsSource="{Binding Levels}" Height="374" VerticalAlignment="Top" Width="1000"
            SelectionChanged="ListBoxQuestions_SelectionChanged" HorizontalContentAlignment="Center" SelectionMode="Single" Margin="0,267,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="884,649,0,0" VerticalAlignment="Top" Width="141" Height="48" FontSize="16" TabIndex="1" FontFamily="Rockwell" FontWeight="Bold" Click="Next_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="25,649,0,0" VerticalAlignment="Top" Width="141" Height="48" FontSize="16" TabIndex="1" FontFamily="Rockwell" FontWeight="Bold" Click="Cancel_Click"/>
        <Label Content="Time Remaining" HorizontalAlignment="Left" Margin="404,40,0,0" VerticalAlignment="Top" Foreground="White" Width="222" RenderTransformOrigin="1.004,0.55" Height="50" HorizontalContentAlignment="Center" FontSize="30"/>
        <Border Margin="648,45,357,612" Padding="0" BorderThickness="1" BorderBrush="#fcf0bf" Background="#fcf0bf" CornerRadius="10" Height="50" Width="45">
            <Label x:Name="TimerLabel" Content="00" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Width="45" RenderTransformOrigin="0.62,0.634" Height="50" HorizontalContentAlignment="Center" FontSize="30"/>
        </Border>

    </Grid>
</Page>