WPF - .Net Core Dewey Decimal Testing System/PROG7312 POE - Karl Dicks - 17667327/POE/Dewey Training/v20/Dewey Training/Pages/IdentifyAreas.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dewey_Training.Pages"
      xmlns:Services="clr-namespace:Dewey_Training.Services" x:Class="Dewey_Training.Pages.IdentifyAreas"
      mc:Ignorable="d" 
      d:DesignHeight="707" d:DesignWidth="1050"
      Title="IdentifyAreas">

    <Grid>
        <ListBox FontSize="25" FontFamily="Rockwell" x:Name="listBoxQuestions" Background="#fcf0bf" HorizontalAlignment="Left" ItemsSource="{Binding Questions}" Height="374" VerticalAlignment="Top" Width="379"
            SelectionChanged="ListBoxQuestions_SelectionChanged" HorizontalContentAlignment="Center" SelectionMode="Single" Margin="10,46,0,0" IsEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Height" Value="85"/>
                    <Setter Property="Padding" Value="35, 0, 0, 0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ListBox FontSize="25" FontFamily="Rockwell" x:Name="listBoxAnswers" Background="#fcf0bf" HorizontalAlignment="Left" ItemsSource="{Binding Answers}" Height="653" VerticalAlignment="Top" Width="379"
            SelectionChanged="ListBoxAnswers_SelectionChanged" HorizontalContentAlignment="Center" SelectionMode="Single" Margin="661,46,0,0" IsEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Height" Value="85"/>
                    <Setter Property="Padding" Value="35, 0, 0, 0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ComboBox x:Name="Answer1" SelectionChanged="Answer1_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="48" SelectedIndex="0" FontSize="16" FontFamily="Rockwell" Margin="0,68,0,0">
            <ComboBoxItem>-Select Answer-</ComboBoxItem>
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
            <ComboBoxItem>F</ComboBoxItem>
            <ComboBoxItem>G</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="Answer2" SelectionChanged="Answer2_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="48" SelectedIndex="0" FontSize="16" FontFamily="Rockwell" Margin="0,163,0,0">
            <ComboBoxItem>-Select Answer-</ComboBoxItem>
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
            <ComboBoxItem>F</ComboBoxItem>
            <ComboBoxItem>G</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="Answer3" SelectionChanged="Answer3_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="48" SelectedIndex="0" FontSize="16" FontFamily="Rockwell" Margin="0,258,0,0">
            <ComboBoxItem>-Select Answer-</ComboBoxItem>
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
            <ComboBoxItem>F</ComboBoxItem>
            <ComboBoxItem>G</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="Answer4" SelectionChanged="Answer4_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="48" SelectedIndex="0" FontSize="16" FontFamily="Rockwell" Margin="0,353,0,0">
            <ComboBoxItem>-Select Answer-</ComboBoxItem>
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
            <ComboBoxItem>F</ComboBoxItem>
            <ComboBoxItem>G</ComboBoxItem>
        </ComboBox>
        <Label Content="1." HorizontalAlignment="Left" Margin="16,68,0,0" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <Label Content="2." HorizontalAlignment="Left" Margin="16,163,0,0" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <Label Content="3." HorizontalAlignment="Left" Margin="16,258,0,0" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <Label Content="4." HorizontalAlignment="Left" Margin="16,353,0,0" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>

        <Label Content="A." HorizontalAlignment="Left" Margin="669,68,0,0" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <Label Content="B." HorizontalAlignment="Left" Margin="669,163,0,0" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <Label Content="C." HorizontalAlignment="Left" Margin="669,258,0,0" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <Label Content="D." HorizontalAlignment="Left" Margin="669,353,0,0" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <Label Content="E." HorizontalAlignment="Left" Margin="669,448,0,0" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <Label Content="F." HorizontalAlignment="Left" Margin="669,543,0,0" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <Label Content="G." HorizontalAlignment="Left" Margin="669,638,0,0" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="30,582,0,0" VerticalAlignment="Top" Width="180" Height="48" FontSize="16" TabIndex="1" FontFamily="Rockwell" FontWeight="Bold" Click="Cancel_Click"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="30,645,0,0" VerticalAlignment="Top" Width="180" Height="48" FontSize="16" TabIndex="1" FontFamily="Rockwell" FontWeight="Bold" Click="Next_Click"/>
        <Label Content="Time Remaining" HorizontalAlignment="Left" Margin="52,457,0,0" VerticalAlignment="Top" Foreground="White" Width="250" RenderTransformOrigin="1.004,0.55" Height="51" HorizontalContentAlignment="Center" FontSize="30"/>
        <Border Margin="306,457,698,200" Padding="0" BorderThickness="1" BorderBrush="#fcf0bf" Background="#fcf0bf" CornerRadius="10" Height="50" Width="45">
            <Label x:Name="TimerLabel" Content="00" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Width="45" RenderTransformOrigin="1.004,0.55" Height="50" HorizontalContentAlignment="Center" FontSize="30"/>
        </Border>
        <Label Content="Identify Areas" Foreground="White" FontFamily="Rockwell" FontSize="45" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" Width="344" Margin="0,-28,0,0"/>
    </Grid>
</Page>