WPF - .Net Core Dewey Decimal Testing System/Dewey Training/v9/Dewey Training/Pages/IdentifyAreas.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dewey_Training.Pages"
      xmlns:Services="clr-namespace:Dewey_Training.Services" x:Class="Dewey_Training.Pages.IdentifyAreas"
      mc:Ignorable="d" 
      d:DesignHeight="707" d:DesignWidth="1050"
      Title="IdentifyAreas">

    <Grid>
        <ListBox FontSize="25" FontFamily="Rockwell" x:Name="listBoxQuestions" Background="#fcf0bf" HorizontalAlignment="Left" ItemsSource="{Binding Questions}" Height="373" VerticalAlignment="Top" Width="379"
            SelectionChanged="ListBoxQuestions_SelectionChanged" HorizontalContentAlignment="Center" SelectionMode="Single" Margin="10,10,0,0" IsEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Height" Value="85"/>
                    <Setter Property="Padding" Value="35, 0, 0, 0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ListBox FontSize="25" FontFamily="Rockwell" x:Name="listBoxAnswers" Background="#fcf0bf" HorizontalAlignment="Left" ItemsSource="{Binding Answers}" Height="653" VerticalAlignment="Top" Width="379"
            SelectionChanged="ListBoxAnswers_SelectionChanged" HorizontalContentAlignment="Center" SelectionMode="Single" Margin="661,10,0,0" IsEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Height" Value="85"/>
                    <Setter Property="Padding" Value="35, 0, 0, 0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ComboBox x:Name="Answer1" SelectionChanged="Answer1_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="48" SelectedIndex="0" FontSize="16" FontFamily="Rockwell" Margin="403,32,0,0">
            <ComboBoxItem>--Select Answer--</ComboBoxItem>
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
            <ComboBoxItem>F</ComboBoxItem>
            <ComboBoxItem>G</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="Answer2" SelectionChanged="Answer2_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="48" SelectedIndex="0" FontSize="16" FontFamily="Rockwell" Margin="403,127,0,0">
            <ComboBoxItem>--Select Answer--</ComboBoxItem>
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
            <ComboBoxItem>F</ComboBoxItem>
            <ComboBoxItem>G</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="Answer3" SelectionChanged="Answer3_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="48" SelectedIndex="0" FontSize="16" FontFamily="Rockwell" Margin="403,222,0,0">
            <ComboBoxItem>--Select Answer--</ComboBoxItem>
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
            <ComboBoxItem>F</ComboBoxItem>
            <ComboBoxItem>G</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="Answer4" SelectionChanged="Answer4_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="48" SelectedIndex="0" FontSize="16" FontFamily="Rockwell" Margin="403,317,0,0">
            <ComboBoxItem>--Select Answer--</ComboBoxItem>
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
            <ComboBoxItem>F</ComboBoxItem>
            <ComboBoxItem>G</ComboBoxItem>
        </ComboBox>
        <TextBox Text="1." HorizontalAlignment="Left" Margin="16,32,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <TextBox Text="2." HorizontalAlignment="Left" Margin="16,127,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <TextBox Text="3." HorizontalAlignment="Left" Margin="16,222,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <TextBox Text="4." HorizontalAlignment="Left" Margin="16,317,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>

        <TextBox Text="A." HorizontalAlignment="Left" Margin="669,32,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <TextBox Text="B." HorizontalAlignment="Left" Margin="669,127,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <TextBox Text="C." HorizontalAlignment="Left" Margin="669,222,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <TextBox Text="D." HorizontalAlignment="Left" Margin="669,317,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <TextBox Text="E." HorizontalAlignment="Left" Margin="669,412,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <TextBox Text="F." HorizontalAlignment="Left" Margin="669,507,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <TextBox Text="G." HorizontalAlignment="Left" Margin="669,602,0,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Width="35" FontSize="30" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell" Height="48"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="30,582,0,0" VerticalAlignment="Top" Width="180" Height="48" FontSize="16" TabIndex="1" FontFamily="Rockwell" FontWeight="Bold" Click="Cancel_Click"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="30,645,0,0" VerticalAlignment="Top" Width="180" Height="48" FontSize="16" TabIndex="1" FontFamily="Rockwell" FontWeight="Bold" Click="Next_Click"/>
    </Grid>
</Page>